{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "msbuild",
            "type": "process",
            "args": [
                "${workspaceFolder}/CSharpBackend/KitveiHakodesh.slnx",
                "/p:Configuration=Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build SearchEngine",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CSharpBackend/SearchEngine/SearchEngine.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch SearchEngine",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/CSharpBackend/SearchEngine/SearchEngine.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}